name: Plex Media Server
description: Plex organizes your video, music, and photo collections and streams them to all of your screens.
category: Organize
version: 1.0
maintainer: Jonas Thim <jonas.thim@gmail.com>
license: MIT
projectURL: https://gitlab.com/jonasthim/rancher
